<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="홈" />
    </group>

    <item android:title="설정">
        <menu>
           <item
                android:id="@+id/user_info_change"
                android:icon="@drawable/personalinformation"
                android:title="회원 정보 수정" />

            <item
                android:id="@+id/app_setting"
                android:icon="@drawable/settings"
                android:title="앱 설정" />
        </menu>
    </item>

</menu>
